*{
  padding: 0;
  margin: 0%;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("IMG_0245.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.con{
  height:380px;
  width: 305px;
  background-color: black;
  transform: translate(0%,40%);
  border-radius: 5px;
}
input{
  width: 288px;
  height: 50px;
  margin: 5px;
  font-weight: bolder;
  font-size: medium;
  background: none;
  outline: none;
  border: none;
  color: white;
  text-align: right;
}
#clear{
  grid-column: 1/3;
}
.key{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-auto-rows: minmax(63px,auto);
}
.highlight{
  background-color: rgb(19, 100, 192);
}
button{
  outline: none;
  border: none;
  margin: 5px;
  border-radius: 5px;
  background-color: #262834;
  color: white;
  font-weight:500;
}
#val{
  grid-column: 3/5;
}

